<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <script src="https://kit.fontawesome.com/67495ddf18.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;   
    }
    .plan-title{
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
    .plan-price{
      font-size: 35px;
      font-weight: bold;
      text-align: center;
    }
    .plan-features{
      font-size: 15px;
      text-align: center;
    }

    .pricing-container{
      display:flex;
      flex-direction: row;
      position: relative;
      align-content: center;
      justify-content: center;
      top: 200px;
      gap:50px;
    }

    .pricing-plan{
      border-radius: 10%;
      background-color: #f2f2f2;
      flex-basis:300px;
      padding: 20px;
    }


    .plan-button {
      position: relative;
      left: 100px;
      margin: 10px;
      background: #f7b100;
      background-image: -webkit-linear-gradient(top, #f7b100, #db1b4b);
      background-image: -moz-linear-gradient(top, #f7b100, #db1b4b);
      background-image: -ms-linear-gradient(top, #f7b100, #db1b4b);
      background-image: -o-linear-gradient(top, #f7b100, #db1b4b);
      background-image: linear-gradient(to bottom, #f7b100, #db1b4b);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 20px;
      font-family: Arial;
      color: #ffffff;
      font-size: 10px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      }

    .plan-button:hover {
      background: #fcdc3c;
      background-image: -webkit-linear-gradient(top, #fcdc3c, #d3d934);
      background-image: -moz-linear-gradient(top, #fcdc3c, #d3d934);
      background-image: -ms-linear-gradient(top, #fcdc3c, #d3d934);
      background-image: -o-linear-gradient(top, #fcdc3c, #d3d934);
      background-image: linear-gradient(to bottom, #fcdc3c, #d3d934);
      text-decoration: none;
    }
    
    li{
      list-style:none;
    }

    @media (max-width: 1250px) {
      .pricing-container{
        flex-wrap: wrap;
      }
    }

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li><i class="fa-sharp fa-solid fa-square-check" style="color: #11741c;"></i>  10GB Storage</li>
        <li><i class="fa-sharp fa-solid fa-square-check" style="color: #11741c;"></i>  1 User</li>
        <li><i class="fa-solid fa-xmark" style="color: #a41338;"></i> Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li><i class="fa-sharp fa-solid fa-square-check" style="color: #11741c;"></i> 50GB Storage</li>
        <li><i class="fa-sharp fa-solid fa-square-check" style="color: #11741c;"></i>  5 Users</li>
        <li><i class="fa-sharp fa-solid fa-square-check" style="color: #11741c;"></i>  Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li><i class="fa-sharp fa-solid fa-square-check" style="color: #11741c;"></i>  100GB Storage</li>
        <li><i class="fa-sharp fa-solid fa-square-check" style="color: #11741c;"></i>  10 Users</li>
        <li><i class="fa-sharp fa-solid fa-square-check" style="color: #11741c;"></i>  24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>